# GmailSendAPI

./: README.md  build.gradle  credentials.json  settings.gradle
src/main/java/App/: GmailSend.java
src/main/java/authentication/: Authentication.java
src/main/java/controller/: Controller.java
src/main/java/mailsend/: MailSenderrrr.java
