plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'es.neifi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    //api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:28.1-jre'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    //Google API
    compile 'com.google.api-client:google-api-client:1.23.0'
   	compile("com.google.oauth-client:google-oauth-client-jetty:1.23.0") {
    exclude group: 'org.mortbay.jetty'
    }
    compile 'com.google.apis:google-api-services-gmail:v1-rev83-1.23.0'
    
    //Gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    
    //Spring web and security
   
	
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	
	
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.0.0.RELEASE'
	compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'
}

test {
	useJUnitPlatform()
}
